# MAIL_HOST = smtp.gmail.com
# MAIL_USER = aadigrover365@gmail.com
# MAIL_PASS = rhffafqlhovcgkce
MAIL_HOST = smtp.gmail.com
MAIL_USER = aadigrover385@gmail.com
MAIL_PASS = rhffafqlhovcgkce
# XporTdeH42lmEcPw
JWT_SECRET = AadiGrover
FOLDER_NAME = "Grover"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
CLOUD_NAME = doih5xpun
# API_KEY = 422883961873369
API_KEY = 593154124941788
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
API_SECRET = wqOURW7d6fSEntz81gK-YU08atE

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
MONGODB_URL = "mongodb+srv://aadigrover422:6KvNkpK7JMdJylpJ@invest369.nebkkdd.mongodb.net/"
# MONGODB_URL = "mongodb+srv://aadigrover385:rhffafqlhovcgkce@cluster0.xkmv8i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://aadigrover422:6KvNkpK7JMdJylpJ@invest369.nebkkdd.mongodb.net/
# mongodb+srv://aadigrover385:dSvupMsvPuoewBen@cluster0.xkmv8i7.mongodb.net/Cluster0
# mongodb+srv://aadigrover385:<password>@cluster0.xkmv8i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

# {   
#     "accountType": "student",
#     "firstName": "grover123",
#     "lastName": "grover123",
#     "email":"aadigrover422@gmail.com", 
#     "password": "grover123",
#     "confirmPassword": "grover123",
#     "otp" : 123456
# }